
.container {
margin: 0;
padding: 0;  
}

.header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 1rem 0 1rem;
  position: fixed;
  top: 0;
  left: 0;

}
.heade-active{
  
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .section1{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 90vh;
    background-image: url('../public/section1.jpg');
    background-size: cover;
    .textes{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80%;
      font-family: 'Sansita Swashed', cursive;
      font-size: 2rem;
      text-align: center;
      
      .decouvrir{
        background-color: var(--color-primary-light);
        color: var(--color-secondary-light);
        padding: .5rem 1.5rem .5rem 1.5rem;
        border-radius: 2rem;
        margin-top: 50px;
        cursor: pointer;    
        font-size: 1rem;
        font-family: 'Sansita Swashed', cursive;
     }
    }
    svg {
      position: absolute;
      bottom: -5px;
      width: 100%;
      height: 10vw;
      border-bottom: 3px solid white;
      /* set height to pixels if you want angle to change with screen width */
    }
    .messages{
      position: absolute;
      min-height: 100vh;
      width: 90%;
      margin-top: 40px;
      height: 30vh;
    }
  }
  .section2{
    position: absolute;
    top: 60vh;
    background-color: var(--color-secondary-light);
    min-width: 90vw;
    min-height: 90vh;
    z-index: 3;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
 
}
